# nietpathe

./: .gitignore  NietPathe.sln  README.md
NietPathe/: NietPathe.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
NietPathe.tests/: UnitTest1.cs
NietPathe/Controllers/: HallController.cs  HomeController.cs  MovieController.cs  PerformanceController.cs  ReviewController.cs  SecureController.cs  SurveyController.cs  TicketApiController.cs  TicketController.cs  WebController.cs  WindowController.cs
NietPathe/Models/: DataContext.cs  ErrorViewModel.cs  IDataContext.cs  Settings.cs
NietPathe/Models/Halls/: Hall.cs  HallRepository.cs  IHallRepository.cs  RowChairs.cs
NietPathe/Models/Movies/: IMovieRepository.cs  Movie.cs  MovieRepository.cs  ViewModelMoviePerformance.cs
NietPathe/Models/Performances/: IPerformanceRepository.cs  Performance.cs  PerformanceChair.cs  PerformanceRepository.cs
NietPathe/Models/Reviews/: IReviewRepository.cs  Review.cs  ReviewRepository.cs
NietPathe/Models/Surveys/: Answer.cs  ISurveyRepository.cs  Question.cs  Response.cs  Survey.cs  SurveyRepository.cs
NietPathe/Models/Tickets/: ITicketRepository.cs  Ticket.cs  TicketRepository.cs
NietPathe/Properties/: launchSettings.json
NietPathe/Properties/PublishProfiles/: NietPathe - Web Deploy.pubxml
NietPathe/Views/: _ViewImports.cshtml
NietPathe/Views/Home/: Index.cshtml
NietPathe/Views/Movie/: GetMovies.cshtml
NietPathe/Views/Secure/: Index.cshtml
NietPathe/Views/Shared/: _Layout.cshtml
NietPathe/Views/Ticket/: Index.cshtml
NietPathe/Views/WIndow/: GetMovie.cshtml  Index.cshtml
NietPathe/Views/Web/: Index.cshtml
NietPathe/wwwroot/: index.html
NietPathe/wwwroot/css/: chunk.css  main.css
NietPathe/wwwroot/js/: react-main-chunk.js  react-number-chunk.js  react-runtime-main.js
NietPathe/wwwroot/scss/: _movies.scss  _performance.scss  _purchase.scss  _review.scss  _variables.scss  _window.scss  main.scss  secure.scss
