<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="React.AspNet" Version="4.0.0" />
    <PackageReference Include="Microsoft.ChakraCore" Version="1.11.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Ticket\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="Views\Secure\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Web\" />
    <Folder Include="Views\Movie\" />
    <Folder Include="Models\Performances\" />
    <Folder Include="Models\Halls\" />
    <Folder Include="Models\Tickets\" />
    <Folder Include="Models\Reviews\" />
    <Folder Include="Models\Surveys\" />
    <Folder Include="Views\WIndow\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="wwwroot\js\nietpathe-react-app.js" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Movies\GetMovies.cshtml" />
    <Content Remove="wwwroot\assets\godzilla-king-of-the-monsters-2019-th.jpg" />
    <Content Remove="wwwroot\assets\bg.jpg" />
    <Content Remove="wwwroot\assets\free_horizontal_on_white_by_logaster.png" />
    <Content Remove="wwwroot\assets\logo.png" />
    <Content Remove="wwwroot\assets\analog-antique-aperture-1005332.jpg" />
    <Content Remove="wwwroot\assets\bg3.jpg" />
    <Content Remove="wwwroot\assets\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\icon.png" />
  </ItemGroup>
</Project>
